proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;

server {

    gzip             on;
    gzip_types      text/tab-separated-values application/json application/jsonl text/plain;

    listen 80;

    # FastAPI service
    location /api/v0/ {
        proxy_pass http://annotrieve-fastapi:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static file download endpoint
    location /files/ {
        alias datasets/;

        autoindex off; # no directory listing

        limit_except GET HEAD { deny all; }

        # Disable gzip for binary files
        gzip off;

        # Cache static files for 1 day
        expires 1d;

        # Large files might need higher buffer/timeout
        client_max_body_size 1000M;
        proxy_read_timeout 600s;
    }
}
