proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;

server {

    gzip             on;
    gzip_types      text/tab-separated-values application/json application/jsonl text/plain;

    listen 80;

    # FastAPI service
    location /api/v0/ {
        # strip /api/v0/ → /
        rewrite ^/api/v0/(.*)$ /$1 break;
        proxy_pass http://annotrieve-fastapi:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100M;
        
        # Enable caching for GET requests
        proxy_cache my_cache;
        proxy_cache_methods GET HEAD;
        proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
        proxy_cache_valid 200 10m;  # Cache successful responses for 10 minutes
        proxy_cache_valid 404 1m;   # Cache 404s for 1 minute
        proxy_cache_bypass $http_cache_control;  # Respect Cache-Control: no-cache
        add_header X-Cache-Status $upstream_cache_status;  # Debug header
    }

    # Static file download endpoint
    location /files/ {
        alias /data/annotrieve/files/;

        autoindex off; # no directory listing

        limit_except GET HEAD { deny all; }

        # Disable gzip for binary files
        gzip off;

        # Cache static files for 1 day
        expires 1d;

        # Large files might need higher buffer/timeout
        client_max_body_size 1000M;
        proxy_read_timeout 600s;
    }
}
