proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;

server {

    gzip            on;
    gzip_types      text/tab-separated-values application/json application/jsonl text/plain;

    listen 80;

    # Next.js frontend static files
    location /annotrieve/ {
        alias /usr/share/nginx/html/annotrieve/;
        try_files $uri $uri/ /annotrieve/index.html;
        
        # Enable gzip for frontend assets
        gzip on;
        gzip_types text/css application/javascript application/json text/html text/plain;
        
        # Cache static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
        
        # Don't cache HTML files
        location ~* \.html$ {
            expires -1;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }
    }

    # Ensure trailing slash
    location = /annotrieve {
        return 301 /annotrieve/;
    }

    # FastAPI service
    location /annotrieve/api/v0/ {
        # strip: /annotrieve/api/v0/ → /
        rewrite ^/annotrieve/api/v0/(.*)$ /$1 break;
        proxy_pass http://annotrieve-fastapi:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100M;
        
        # IMPORTANT: Let FastAPI handle CORS - do NOT add CORS headers here
        # FastAPI's CORSMiddleware already adds the correct headers based on Origin
        # Adding headers here creates duplicate Access-Control-Allow-Origin headers
        # which causes browsers to reject the response

        # Enable caching for GET requests
        proxy_cache my_cache;
        proxy_cache_methods GET HEAD;
        proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
        proxy_cache_valid 200 10m;  # Cache successful responses for 10 minutes
        proxy_cache_valid 404 1m;   # Cache 404s for 1 minute
        proxy_cache_bypass $http_cache_control;  # Respect Cache-Control: no-cache
        add_header X-Cache-Status $upstream_cache_status;  # Debug header
    }

    # Static file download endpoint
    location /annotrieve/files/ {
        alias /data/annotrieve/files/;

        autoindex off; # no directory listing

        limit_except GET HEAD { deny all; }

        # CORS headers for file downloads
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Range, Content-Type, Accept, Authorization' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range, Content-Type' always;

        # Handle preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Range, Content-Type, Accept, Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        # Disable gzip for binary files
        gzip off;

        # Cache static files for 1 day
        expires 1d;

        # Large files might need higher buffer/timeout
        client_max_body_size 1000M;
        proxy_read_timeout 600s;
    }



}
